spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=practice
spring.datasource.password=@rehair0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
